# REACT_APP_BACKEND_URL=http://10.165.138.148:5000/api
# REACT_APP_BACKEND_SOCKET_URL=http://10.165.138.148:5000
GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_URL=http://172.23.40.227:5000/api
REACT_APP_BACKEND_SOCKET_URL=http://172.23.40.227:5000